GET  http://localhost:3000/states/
###

//GET Based on ID
GET  http://localhost:3000/states/6/
###

//ADD API

POST http://localhost:3000/districts/

Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

// GET Based on ID in district API
GET http://localhost:3000/districts/7/
###

//DELETE API
DELETE http://localhost:3000/districts/6/
###

// UPDATE API
PUT  http://localhost:3000/districts/6/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

// GET API
GET http://localhost:3000/states/7/stats/
###

//GET API 
GET  http://localhost:3000/districts/7/details